Früher lebten Menschen & Drachen friedlich gemeinsam vereint.
Beide beschützten sich gegenseitig.
Man erzählt sich, dass jedes Jahr 1.000te Drachen ihren Weg
zu uns gefunden haben, um ihre Eier auf unserer Insel abzulegen.
Sie vertrauten uns und wir vertrauten ihnen.

Als Dank schützten wir ihre Eier und sie besorgten uns einige seltene Rohstoffe,
u.a. seltene Mineralien aus den tiefsten Höhlen, mit welchen wir uns der Magie bedienen konnte.
Unsere Insel wurde magisch aus dem Meer erhoben und muss auch stetig mit
Magie aufrecht erhalten werden.

#

Eines Tages haben sich viele ängstliche Menschen zusammen geschlossen,
um die schon damals wenigen verbliebenen Drachenkreaturen auszulöschen.
Sie versammelten sich immer öfters, gingen gemeinsam auf Jagd und
die Anzahl der Drachen nahm stetig ab.

#

Ganze 1000 Jahre ist es jetzt her,
seit der letzte Drache gesichtet wurde.

Viele Suchtrupps haben sich seither aufgemacht,
um die letzten Drachen zu entdecken - umsonst!
Bis heute ist keiner dieser Leute mit einem Drachen zurückgekehrt.

Wir sind auf die Drachen und diese Rohstoffe angewiesen,
um diese Insel vor dem Versinken retten zu können.

#

Gestern kam ein neuer Suchtrupp auf unserer kleinen Insel an.
Sie vermuten, dass sich hier die letzten Drachen befinden sollen - aber wo?
Ich lebe hier seit über 16 Jahren und habe in meinem ganzen Leben noch keinen zu Gesicht bekommen.

#

