Früher lebten Menschen & Drachen friedlich gemeinsam vereint.
Man erzählt sich, dass jedes Jahr 1.000te Drachen ihren Weg
zu uns gefunden haben, um ihre Eier auf unserer Insel abzulegen.

Wir schützten ihre Eier und sie besorgten uns einige seltene Rohstoffe als Dank,
u.a. seltene Mineralien (Magie-Diamanten) aus den tiefsten Höhlen,
mit welchen wir uns der Magie bedienen konnte.
Unsere Insel wurde magisch aus dem Meer erhoben und muss auch stetig mit
Magie aufrecht erhalten werden.

#

Eines Tages haben sich viele ängstliche Menschen
anderer Völker zusammen geschlossen,
um die schon damals wenigen verbliebenen Drachenkreaturen auszulöschen.
Sie versammelten sich immer öfters, gingen gemeinsam auf Jagd und
die Anzahl der Drachen nahm stetig ab.

Zuletzt nahmen sie sogar unsere schöne Insel ein und
brachten viele Drachen um.
Zwar konnten wir unsere Insel von den Banditen zurück erobern, aber
den Drachen konnte nicht mehr geholfen werden.

#

Ganze 1000 Jahre ist es jetzt her,
seit der letzte Drache gesichtet wurde.

Viele Suchtrupps haben sich seither aufgemacht,
um die letzten Drachen zu entdecken - umsonst!
Bis heute ist keiner dieser Leute mit einem Drachen zurückgekehrt.

Wir sind auf die Drachen und diese Rohstoffe angewiesen,
um diese Inselgruppe vor dem Versinken retten zu können!

#

Gestern kam ein neuer Suchtrupp auf unserer kleinen Insel an.
Sie vermuten, dass sich hier die letzten überlebenden Drachen befinden sollen
 - aber wo?
Ich lebe hier seit über 16 Jahren und habe in meinem ganzen Leben noch keinen zu Gesicht bekommen.

Da ich zu den wenigen Menschen auf der Insel gehöre,
die noch einige magische Fähigkeiten besitzen,
haben sie mich auserwählt, mit ihnen zu kommen...
