group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    gdxVersion = "1.9.5"
    box2DLightsVersion = '1.4'
    log4jVersion = '1.2.17'
    ini4jVersion = '0.5.4'
    jsonVersion = '20160810'

    mainClassName = "com.jukusoft.libgdx.rpg.desktop.DesktopLauncher"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
