
spear.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
standDown
  rotate: false
  xy: 1, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standDownLeft
  rotate: false
  xy: 67, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standDownRight
  rotate: false
  xy: 133, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standLeft
  rotate: false
  xy: 199, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standRight
  rotate: false
  xy: 265, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standUp
  rotate: false
  xy: 331, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standUpLeft
  rotate: false
  xy: 397, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
standUpRight
  rotate: false
  xy: 463, 1
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
