group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    //log4j
    compile "log4j:log4j:$log4jVersion"

    //ini4j
    compile "org.ini4j:ini4j:$ini4jVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
