group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/"
    }

    mavenCentral()
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":engine")

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    //log4j
    compile "log4j:log4j:$log4jVersion"

    //json
    compile "org.json:json:$jsonVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //Apache commons-lang library for custom hashcode
    compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"

    //network engine
    compile "com.jukusoft:game-network-client:$gameNetworkLibVersion"//, changing: true
}
