
T_grey_caveman.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
standDownLeft
  rotate: false
  xy: 1, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standDownRight
  rotate: false
  xy: 1, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standing
  rotate: false
  xy: 99, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standLeft
  rotate: false
  xy: 1, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standRight
  rotate: false
  xy: 99, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standUp
  rotate: false
  xy: 197, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standUpLeft
  rotate: false
  xy: 1, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
standUpRight
  rotate: false
  xy: 99, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
walkDownLeft
  rotate: false
  xy: 197, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkDownLeft
  rotate: false
  xy: 295, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkDownLeft
  rotate: false
  xy: 1, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkDownLeft
  rotate: false
  xy: 99, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkDownLeft
  rotate: false
  xy: 197, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkDownLeft
  rotate: false
  xy: 295, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkDownLeft
  rotate: false
  xy: 393, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkDownLeft
  rotate: false
  xy: 1, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkDownRight
  rotate: false
  xy: 99, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkDownRight
  rotate: false
  xy: 197, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkDownRight
  rotate: false
  xy: 295, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkDownRight
  rotate: false
  xy: 393, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkDownRight
  rotate: false
  xy: 491, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkDownRight
  rotate: false
  xy: 1, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkDownRight
  rotate: false
  xy: 99, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkDownRight
  rotate: false
  xy: 197, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkDown
  rotate: false
  xy: 295, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkDown
  rotate: false
  xy: 393, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkDown
  rotate: false
  xy: 491, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkDown
  rotate: false
  xy: 589, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkDown
  rotate: false
  xy: 1, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkDown
  rotate: false
  xy: 99, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkDown
  rotate: false
  xy: 197, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkDown
  rotate: false
  xy: 295, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkLeft
  rotate: false
  xy: 393, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkLeft
  rotate: false
  xy: 491, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkLeft
  rotate: false
  xy: 589, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkLeft
  rotate: false
  xy: 687, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkLeft
  rotate: false
  xy: 1, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkLeft
  rotate: false
  xy: 99, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkLeft
  rotate: false
  xy: 197, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkLeft
  rotate: false
  xy: 295, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkRight
  rotate: false
  xy: 393, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkRight
  rotate: false
  xy: 491, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkRight
  rotate: false
  xy: 589, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkRight
  rotate: false
  xy: 687, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkRight
  rotate: false
  xy: 785, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkRight
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkRight
  rotate: false
  xy: 99, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkRight
  rotate: false
  xy: 197, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkUpLeft
  rotate: false
  xy: 295, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkUpLeft
  rotate: false
  xy: 393, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkUpLeft
  rotate: false
  xy: 491, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkUpLeft
  rotate: false
  xy: 589, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkUpLeft
  rotate: false
  xy: 687, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkUpLeft
  rotate: false
  xy: 785, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkUpLeft
  rotate: false
  xy: 883, 883
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkUpLeft
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkUpRight
  rotate: false
  xy: 197, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkUpRight
  rotate: false
  xy: 295, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkUpRight
  rotate: false
  xy: 393, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkUpRight
  rotate: false
  xy: 491, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkUpRight
  rotate: false
  xy: 589, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkUpRight
  rotate: false
  xy: 687, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkUpRight
  rotate: false
  xy: 785, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkUpRight
  rotate: false
  xy: 883, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
walkUp
  rotate: false
  xy: 197, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
walkUp
  rotate: false
  xy: 295, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
walkUp
  rotate: false
  xy: 393, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
walkUp
  rotate: false
  xy: 491, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
walkUp
  rotate: false
  xy: 589, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
walkUp
  rotate: false
  xy: 687, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
walkUp
  rotate: false
  xy: 785, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
walkUp
  rotate: false
  xy: 883, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
