group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: "java"
apply plugin: "maven"
apply plugin: "maven-publish"

sourceCompatibility = 1.8

mainClassName = "com.jukusoft.libgdx.rpg.desktop.DesktopLauncher"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":core")
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    //compile "com.pentaquin:gdx-video-desktop:1.9.5-SNAPSHOT"
    //compile "com.pentaquin:gdx-video-platform:1.9.5-SNAPSHOT:natives-desktop"
    //compile name: "gdx-video-desktop-natives"

    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}
